# LoyaltyAppWallet

./: LoyaltyAppWallet.sln
Loyalty.AppWallet/: Loyalty.AppWallet.csproj  Program.cs  Startup.cs  applogging.json  appsettings.json
Loyalty.AppWallet/App-logs/: API_log20220330.txt  API_log20220403.txt  API_log20220404.txt  API_log20220405.txt  API_log20220406.txt  API_log20220408.txt  API_log20220409.txt  API_log20220410.txt
Loyalty.AppWallet/Controllers/: DevicesController.cs  LogsController.cs  PassesController.cs
Loyalty.AppWallet/Filters/ErrorFilters/: GlobalExceptionMiddleware.cs
Loyalty.AppWallet/Passes/Templates/Coupon/: pass.json
Loyalty.AppWallet/Properties/: launchSettings.json
Loyalty.AppWallet/Views/Passes/: Index.cshtml
Loyalty.AppWallet/Views/Shared/: _Layout.cshtml
Loyalty.AppWallet/wwwroot/certificates/: DsqPassCert.p12
Loyalty.Data/: Loyalty.DataAccess.csproj
Loyalty.Data/EntityConfigurations/: ApiLogConfig.cs  DeviceConfig.cs  PassConfig.cs  RegisterationConfig.cs
Loyalty.Data/Managers/: DeviceManager.cs  LogManager.cs  PassManager.cs  RegisterationManager.cs
Loyalty.Data/Migrations/: 20220404104438_createDatabase.Designer.cs  20220404104438_createDatabase.cs  20220406002429_setIdToBeAutoIncreamented.Designer.cs  20220406002429_setIdToBeAutoIncreamented.cs  20220406002615_deleteIdFromDevices.Designer.cs  20220406002615_deleteIdFromDevices.cs  20220406002703_AddIdToBeAutoIncreamented.Designer.cs  20220406002703_AddIdToBeAutoIncreamented.cs  20220406004014_deleteIdFromPasses.Designer.cs  20220406004014_deleteIdFromPasses.cs  20220406020606_addCompsiteKey.Designer.cs  20220406020606_addCompsiteKey.cs  20220406020758_deleteIdFromRegisterations.Designer.cs  20220406020758_deleteIdFromRegisterations.cs  20220406020821_makeIdAutoIncreamenetedRegis.Designer.cs  20220406020821_makeIdAutoIncreamenetedRegis.cs  20220406021305_deleteIdFromRegi.Designer.cs  20220406021305_deleteIdFromRegi.cs  20220406021638_deleteIds.Designer.cs  20220406021638_deleteIds.cs  20220406022747_removeForeignKeys.Designer.cs  20220406022747_removeForeignKeys.cs  20220406095403_addForeignKeys12.Designer.cs  20220406095403_addForeignKeys12.cs  20220406100217_droptableregisteration.Designer.cs  20220406100217_droptableregisteration.cs  20220406100502_addregisterationtable.Designer.cs  20220406100502_addregisterationtable.cs  20220406100920_droptableregisteration1.Designer.cs  20220406100920_droptableregisteration1.cs  20220406102237_addregisterationtable1.Designer.cs  20220406102237_addregisterationtable1.cs  20220406102543_addregisterationtable2.Designer.cs  20220406102543_addregisterationtable2.cs  20220406105941_removeRealtion.Designer.cs  20220406105941_removeRealtion.cs  20220406110149_deleteTable.Designer.cs  20220406110149_deleteTable.cs  20220406110245_addTable.Designer.cs  20220406110245_addTable.cs  (+7 more)
Loyalty.Data/Repositories/: DeviceRepository.cs  LogRepository.cs  PassRepository.cs  RegisterationRepository.cs
Loyalty.Data/Shared/: Helper.cs  LoyaltyContext.cs  NotificationService.cs  Repository.cs  UnitOfWork.cs
Loyalty.Domain/: Loyalty.Domain.csproj
Loyalty.Domain/Dtos/: ApplePassData.cs  BaseResponse.cs  HttpClientResponseVM.cs  VoucherDetails.cs
Loyalty.Domain/Models/: APILog.cs  Device.cs  Pass.cs  Registration.cs
Loyalty.Domain/Shared/: IRepository.cs  IUnitOfWork.cs
Loyalty.Domain/Shared/IManagers/: IDeviceManager.cs  ILogManager.cs  IPassManager.cs  IRegistrationManager.cs
Loyalty.Domain/Shared/IRepositories/: IDeviceRepository.cs  ILogRepository.cs  IPassRepository.cs  IRegistrationRepository.cs
