<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Loyalty.DataAccess</AssemblyName>
    <RootNamespace>Loyalty.DataAccess</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220406003922_makeIdAutoIncreameneted.cs" />
    <Compile Remove="Migrations\20220406003922_makeIdAutoIncreameneted.Designer.cs" />
    <Compile Remove="Migrations\20220406023257_addForeignKeys.cs" />
    <Compile Remove="Migrations\20220406023257_addForeignKeys.Designer.cs" />
    <Compile Remove="Migrations\20220406095238_addForeignKeys12.cs" />
    <Compile Remove="Migrations\20220406095238_addForeignKeys12.Designer.cs" />
    <Compile Remove="Migrations\20220406101051_addregisterationtable1.cs" />
    <Compile Remove="Migrations\20220406101051_addregisterationtable1.Designer.cs" />
    <Compile Remove="Migrations\20220406110035_deleteTable.cs" />
    <Compile Remove="Migrations\20220406110035_deleteTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotnet-passbook" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Loyalty.Domain\Loyalty.Domain.csproj" />
  </ItemGroup>

</Project>
